<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="JavaJavaStyle.css">
    <script src="my_javascript_library.js"></script>
    <title>Javascript Basics</title>
</head>
<body>
    <h1>Javascript Basics</h1>
     <div class="container">
         <div class="toolbox">
            <ul>
                <li>Home</li>
                <li>Javascript Overview</li>
                <li>VariableAssignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Functions</li>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div class="content">
            <h2><span style="color: rgba(230, 248, 253, 0.849);">Javascript Basics</span></h2>
            <h3>JavaScript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lighweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or node server), it can be connected to the objects of these enviornments to provide programmatic control over them.</h3>
            <ul>
                <li><span style="color: aquamarine;">Variable Declaration</span>  JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds the value. All Javascript variables must be identified with unique names. These unique names are called identifiers.<span style="color: rgb(109, 85, 247);">Var x;</span> </li>
                <li><span style="color: aquamarine;">Variable Assignment</span>  Assignment operaters assign values to Javascript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span style="color: rgb(109, 85, 247);">var x = 10</span> </li>
                <li><span style="color: aquamarine;">Data Types</span>  Data Types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitves: Boolean - <span style="color: rgb(109, 85, 247);">true</span>  or <span style="color: rgb(109, 85, 247);">false;</span>  null - <span style="color: rgb(109, 85, 247);">null</span>  aka nothing; Number - <span style="color: rgb(109, 85, 247);">42</span>  or <span style="color: rgb(109, 85, 247);">3.14159;</span>  String- <span style="color: rgb(109, 85, 247);">"Coding Dojo Rocks!";</span>  Array - <span style="color: rgb(109, 85, 247);">[1, 'Coding', 2, 'Dojo"};</span>  and Object - <span style="color: rgb(109, 85, 247);">{first_name: 'Jane', last_name: 'Doe'}</span> </li>
                <li><span style="color: aquamarine;">Conditionals</span>When you write code, you want to perform different actions fo different desicions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span style="color: rgb(109, 85, 247);">if</span> a specified condition is true, do this code in our code block; <span style="color: rgb(109, 85, 247);">else if</span>  to specify a new condition to test, if the first condition is false; <span style="color: rgb(109, 85, 247);">else</span>  we execute this  block of code;</li>
                <li><span style="color: aquamarine;">Loops </span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                <li><span style="color: aquamarine;">Function </span>  Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
            </ul>
        </div>
      </div>
      <p id="URL">For more useful information check out this url: <span style="color:aquamarine">Javascript!</span></p>
</body>
</html>